<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="buttons">
        <button class="rock">rock</button>
        <button class="paper">paper</button>
        <button class="scissors">scissors</button>
    </div>
    
    <ul>
        <div class="leftSide">
            <li><div class="leftScore"></div></li>
            <li><p>COMPUTER</p></li>
        </div>
        <div class="resultDisplay">
            <li>computer choice</li>
            <li>player choice</li>
        </div>
        <div class="rightSide">
            <li><div class="rightScore"></div></li>
            <li><p>PLAYER</p></li>
        </div>
    </ul>
    <div class="result"></div>

    <script src="game.js"></script>
</body>

</html>